#
# Automatically generated file; DO NOT EDIT.
# Configuration
#

#
# Board, chip & architecture configuration
#
CONFIG_CHIP_STM32=y
# CONFIG_CHIP_STM32F0 is not set
# CONFIG_CHIP_STM32F1 is not set
CONFIG_CHIP_STM32F4=y
# CONFIG_BOARD_CUSTOM is not set
# CONFIG_BOARD_32F429IDISCOVERY is not set
# CONFIG_BOARD_NUCLEO_F401RE is not set
CONFIG_BOARD_NUCLEO_F429ZI=y
# CONFIG_BOARD_STM32F4DISCOVERY is not set
CONFIG_BOARD_TOTAL_BUTTONS=1
CONFIG_BOARD_TOTAL_LEDS=3
CONFIG_BOARD_INCLUDES="source/board/STM32/STM32F4/NUCLEO-F429ZI/include"
CONFIG_BOARD="NUCLEO-F429ZI"
# CONFIG_CHIP_STM32F4_VDD_MV_CONFIGURABLE is not set
CONFIG_CHIP_STM32F4_VDD_MV_DEFAULT=3300
CONFIG_CHIP_STM32F4_RCC_HSE_CLOCK_BYPASS_CONFIGURABLE=y
# CONFIG_CHIP_STM32F4_RCC_HSE_CLOCK_BYPASS_DEFAULT is not set
CONFIG_CHIP_STM32F4_RCC_HSE_FREQUENCY_CONFIGURABLE=y
CONFIG_CHIP_STM32F4_RCC_HSE_FREQUENCY_DEFAULT=8000000

#
# Generic board options
#
CONFIG_BOARD_BUTTONS_ENABLE=y
CONFIG_BOARD_LEDS_ENABLE=y
CONFIG_CHIP="STM32F429ZI"
CONFIG_CHIP_INCLUDES="source/chip/STM32/STM32F4/include external/CMSIS-STM32F4 external/CMSIS"

#
# STM32F4 chip options
#
CONFIG_CHIP_STM32F4_VDD_MV=3300

#
# Clocks configuration
#
CONFIG_CHIP_STM32F4_STANDARD_CLOCK_CONFIGURATION_ENABLE=y
CONFIG_CHIP_STM32F4_PWR_VOLTAGE_SCALE_MODE=1
CONFIG_CHIP_STM32F4_PWR_OVER_DRIVE_ENABLE=y
CONFIG_CHIP_STM32F4_RCC_HSE_ENABLE=y
CONFIG_CHIP_STM32F4_RCC_HSE_CLOCK_BYPASS=y
CONFIG_CHIP_STM32F4_RCC_HSE_FREQUENCY=8000000
CONFIG_CHIP_STM32F4_RCC_PLL_ENABLE=y
# CONFIG_CHIP_STM32F4_RCC_PLLSRC_HSI is not set
CONFIG_CHIP_STM32F4_RCC_PLLSRC_HSE=y
CONFIG_CHIP_STM32F4_RCC_PLLM=4
CONFIG_CHIP_STM32F4_RCC_PLLN=180
CONFIG_CHIP_STM32F4_RCC_PLLP_DIV2=y
# CONFIG_CHIP_STM32F4_RCC_PLLP_DIV4 is not set
# CONFIG_CHIP_STM32F4_RCC_PLLP_DIV6 is not set
# CONFIG_CHIP_STM32F4_RCC_PLLP_DIV8 is not set
CONFIG_CHIP_STM32F4_RCC_PLLQ=8
# CONFIG_CHIP_STM32F4_RCC_SYSCLK_HSI is not set
# CONFIG_CHIP_STM32F4_RCC_SYSCLK_HSE is not set
CONFIG_CHIP_STM32F4_RCC_SYSCLK_PLL=y
CONFIG_CHIP_STM32F4_RCC_AHB_DIV1=y
# CONFIG_CHIP_STM32F4_RCC_AHB_DIV2 is not set
# CONFIG_CHIP_STM32F4_RCC_AHB_DIV4 is not set
# CONFIG_CHIP_STM32F4_RCC_AHB_DIV8 is not set
# CONFIG_CHIP_STM32F4_RCC_AHB_DIV16 is not set
# CONFIG_CHIP_STM32F4_RCC_AHB_DIV64 is not set
# CONFIG_CHIP_STM32F4_RCC_AHB_DIV128 is not set
# CONFIG_CHIP_STM32F4_RCC_AHB_DIV256 is not set
# CONFIG_CHIP_STM32F4_RCC_AHB_DIV512 is not set
# CONFIG_CHIP_STM32F4_RCC_APB1_DIV1 is not set
# CONFIG_CHIP_STM32F4_RCC_APB1_DIV2 is not set
CONFIG_CHIP_STM32F4_RCC_APB1_DIV4=y
# CONFIG_CHIP_STM32F4_RCC_APB1_DIV8 is not set
# CONFIG_CHIP_STM32F4_RCC_APB1_DIV16 is not set
# CONFIG_CHIP_STM32F4_RCC_APB2_DIV1 is not set
CONFIG_CHIP_STM32F4_RCC_APB2_DIV2=y
# CONFIG_CHIP_STM32F4_RCC_APB2_DIV4 is not set
# CONFIG_CHIP_STM32F4_RCC_APB2_DIV8 is not set
# CONFIG_CHIP_STM32F4_RCC_APB2_DIV16 is not set

#
# Memory configuration
#
CONFIG_CHIP_STM32F4_FLASH_PREFETCH_ENABLE=y
CONFIG_CHIP_STM32F4_FLASH_DATA_CACHE_ENABLE=y
CONFIG_CHIP_STM32F4_FLASH_INSTRUCTION_CACHE_ENABLE=y
# CONFIG_CHIP_STM32F4_UNIFY_NONE is not set
# CONFIG_CHIP_STM32F4_UNIFY_SRAM1_SRAM2 is not set
CONFIG_CHIP_STM32F4_UNIFY_SRAM1_SRAM2_SRAM3=y
# CONFIG_CHIP_STM32F4_UNIFY_SRAM2_SRAM3 is not set
# CONFIG_CHIP_STM32F40 is not set
# CONFIG_CHIP_STM32F401 is not set
# CONFIG_CHIP_STM32F401C is not set
# CONFIG_CHIP_STM32F401CB is not set
# CONFIG_CHIP_STM32F401CC is not set
# CONFIG_CHIP_STM32F401CD is not set
# CONFIG_CHIP_STM32F401CE is not set
# CONFIG_CHIP_STM32F401R is not set
# CONFIG_CHIP_STM32F401RB is not set
# CONFIG_CHIP_STM32F401RC is not set
# CONFIG_CHIP_STM32F401RD is not set
# CONFIG_CHIP_STM32F401RE is not set
# CONFIG_CHIP_STM32F401V is not set
# CONFIG_CHIP_STM32F401VB is not set
# CONFIG_CHIP_STM32F401VC is not set
# CONFIG_CHIP_STM32F401VD is not set
# CONFIG_CHIP_STM32F401VE is not set
# CONFIG_CHIP_STM32F405 is not set
# CONFIG_CHIP_STM32F405O is not set
# CONFIG_CHIP_STM32F405OE is not set
# CONFIG_CHIP_STM32F405OG is not set
# CONFIG_CHIP_STM32F405R is not set
# CONFIG_CHIP_STM32F405RG is not set
# CONFIG_CHIP_STM32F405V is not set
# CONFIG_CHIP_STM32F405VG is not set
# CONFIG_CHIP_STM32F405Z is not set
# CONFIG_CHIP_STM32F405ZG is not set
# CONFIG_CHIP_STM32F407 is not set
# CONFIG_CHIP_STM32F407I is not set
# CONFIG_CHIP_STM32F407IE is not set
# CONFIG_CHIP_STM32F407IG is not set
# CONFIG_CHIP_STM32F407V is not set
# CONFIG_CHIP_STM32F407VE is not set
# CONFIG_CHIP_STM32F407VG is not set
# CONFIG_CHIP_STM32F407Z is not set
# CONFIG_CHIP_STM32F407ZE is not set
# CONFIG_CHIP_STM32F407ZG is not set
# CONFIG_CHIP_STM32F41 is not set
# CONFIG_CHIP_STM32F410 is not set
# CONFIG_CHIP_STM32F410C is not set
# CONFIG_CHIP_STM32F410C8 is not set
# CONFIG_CHIP_STM32F410CB is not set
# CONFIG_CHIP_STM32F410R is not set
# CONFIG_CHIP_STM32F410R8 is not set
# CONFIG_CHIP_STM32F410RB is not set
# CONFIG_CHIP_STM32F410T is not set
# CONFIG_CHIP_STM32F410T8 is not set
# CONFIG_CHIP_STM32F410TB is not set
# CONFIG_CHIP_STM32F411 is not set
# CONFIG_CHIP_STM32F411C is not set
# CONFIG_CHIP_STM32F411CC is not set
# CONFIG_CHIP_STM32F411CE is not set
# CONFIG_CHIP_STM32F411R is not set
# CONFIG_CHIP_STM32F411RC is not set
# CONFIG_CHIP_STM32F411RE is not set
# CONFIG_CHIP_STM32F411V is not set
# CONFIG_CHIP_STM32F411VC is not set
# CONFIG_CHIP_STM32F411VE is not set
# CONFIG_CHIP_STM32F415 is not set
# CONFIG_CHIP_STM32F415O is not set
# CONFIG_CHIP_STM32F415OG is not set
# CONFIG_CHIP_STM32F415R is not set
# CONFIG_CHIP_STM32F415RG is not set
# CONFIG_CHIP_STM32F415V is not set
# CONFIG_CHIP_STM32F415VG is not set
# CONFIG_CHIP_STM32F415Z is not set
# CONFIG_CHIP_STM32F415ZG is not set
# CONFIG_CHIP_STM32F417 is not set
# CONFIG_CHIP_STM32F417I is not set
# CONFIG_CHIP_STM32F417IE is not set
# CONFIG_CHIP_STM32F417IG is not set
# CONFIG_CHIP_STM32F417V is not set
# CONFIG_CHIP_STM32F417VE is not set
# CONFIG_CHIP_STM32F417VG is not set
# CONFIG_CHIP_STM32F417Z is not set
# CONFIG_CHIP_STM32F417ZE is not set
# CONFIG_CHIP_STM32F417ZG is not set
CONFIG_CHIP_STM32F42=y
# CONFIG_CHIP_STM32F427 is not set
# CONFIG_CHIP_STM32F427A is not set
# CONFIG_CHIP_STM32F427AG is not set
# CONFIG_CHIP_STM32F427AI is not set
# CONFIG_CHIP_STM32F427I is not set
# CONFIG_CHIP_STM32F427IG is not set
# CONFIG_CHIP_STM32F427II is not set
# CONFIG_CHIP_STM32F427V is not set
# CONFIG_CHIP_STM32F427VG is not set
# CONFIG_CHIP_STM32F427VI is not set
# CONFIG_CHIP_STM32F427Z is not set
# CONFIG_CHIP_STM32F427ZG is not set
# CONFIG_CHIP_STM32F427ZI is not set
CONFIG_CHIP_STM32F429=y
# CONFIG_CHIP_STM32F429A is not set
# CONFIG_CHIP_STM32F429AG is not set
# CONFIG_CHIP_STM32F429AI is not set
# CONFIG_CHIP_STM32F429B is not set
# CONFIG_CHIP_STM32F429BE is not set
# CONFIG_CHIP_STM32F429BG is not set
# CONFIG_CHIP_STM32F429BI is not set
# CONFIG_CHIP_STM32F429I is not set
# CONFIG_CHIP_STM32F429IE is not set
# CONFIG_CHIP_STM32F429IG is not set
# CONFIG_CHIP_STM32F429II is not set
# CONFIG_CHIP_STM32F429N is not set
# CONFIG_CHIP_STM32F429NE is not set
# CONFIG_CHIP_STM32F429NI is not set
# CONFIG_CHIP_STM32F429V is not set
# CONFIG_CHIP_STM32F429VE is not set
# CONFIG_CHIP_STM32F429VG is not set
# CONFIG_CHIP_STM32F429VI is not set
CONFIG_CHIP_STM32F429Z=y
# CONFIG_CHIP_STM32F429ZE is not set
# CONFIG_CHIP_STM32F429ZG is not set
CONFIG_CHIP_STM32F429ZI=y
# CONFIG_CHIP_STM32F43 is not set
# CONFIG_CHIP_STM32F437 is not set
# CONFIG_CHIP_STM32F437A is not set
# CONFIG_CHIP_STM32F437AI is not set
# CONFIG_CHIP_STM32F437I is not set
# CONFIG_CHIP_STM32F437IG is not set
# CONFIG_CHIP_STM32F437II is not set
# CONFIG_CHIP_STM32F437V is not set
# CONFIG_CHIP_STM32F437VG is not set
# CONFIG_CHIP_STM32F437VI is not set
# CONFIG_CHIP_STM32F437Z is not set
# CONFIG_CHIP_STM32F437ZG is not set
# CONFIG_CHIP_STM32F437ZI is not set
# CONFIG_CHIP_STM32F439 is not set
# CONFIG_CHIP_STM32F439A is not set
# CONFIG_CHIP_STM32F439AI is not set
# CONFIG_CHIP_STM32F439B is not set
# CONFIG_CHIP_STM32F439BG is not set
# CONFIG_CHIP_STM32F439BI is not set
# CONFIG_CHIP_STM32F439I is not set
# CONFIG_CHIP_STM32F439IG is not set
# CONFIG_CHIP_STM32F439II is not set
# CONFIG_CHIP_STM32F439N is not set
# CONFIG_CHIP_STM32F439NG is not set
# CONFIG_CHIP_STM32F439NI is not set
# CONFIG_CHIP_STM32F439V is not set
# CONFIG_CHIP_STM32F439VG is not set
# CONFIG_CHIP_STM32F439VI is not set
# CONFIG_CHIP_STM32F439Z is not set
# CONFIG_CHIP_STM32F439ZG is not set
# CONFIG_CHIP_STM32F439ZI is not set
# CONFIG_CHIP_STM32F44 is not set
# CONFIG_CHIP_STM32F446 is not set
# CONFIG_CHIP_STM32F446M is not set
# CONFIG_CHIP_STM32F446MC is not set
# CONFIG_CHIP_STM32F446ME is not set
# CONFIG_CHIP_STM32F446R is not set
# CONFIG_CHIP_STM32F446RC is not set
# CONFIG_CHIP_STM32F446RE is not set
# CONFIG_CHIP_STM32F446V is not set
# CONFIG_CHIP_STM32F446VC is not set
# CONFIG_CHIP_STM32F446VE is not set
# CONFIG_CHIP_STM32F446Z is not set
# CONFIG_CHIP_STM32F446ZC is not set
# CONFIG_CHIP_STM32F446ZE is not set
# CONFIG_CHIP_STM32F46 is not set
# CONFIG_CHIP_STM32F469 is not set
# CONFIG_CHIP_STM32F469A is not set
# CONFIG_CHIP_STM32F469AE is not set
# CONFIG_CHIP_STM32F469AG is not set
# CONFIG_CHIP_STM32F469AI is not set
# CONFIG_CHIP_STM32F469B is not set
# CONFIG_CHIP_STM32F469BE is not set
# CONFIG_CHIP_STM32F469BG is not set
# CONFIG_CHIP_STM32F469BI is not set
# CONFIG_CHIP_STM32F469I is not set
# CONFIG_CHIP_STM32F469IE is not set
# CONFIG_CHIP_STM32F469IG is not set
# CONFIG_CHIP_STM32F469II is not set
# CONFIG_CHIP_STM32F469N is not set
# CONFIG_CHIP_STM32F469NE is not set
# CONFIG_CHIP_STM32F469NG is not set
# CONFIG_CHIP_STM32F469NI is not set
# CONFIG_CHIP_STM32F47 is not set
# CONFIG_CHIP_STM32F479 is not set
# CONFIG_CHIP_STM32F479A is not set
# CONFIG_CHIP_STM32F479AG is not set
# CONFIG_CHIP_STM32F479AI is not set
# CONFIG_CHIP_STM32F479B is not set
# CONFIG_CHIP_STM32F479BG is not set
# CONFIG_CHIP_STM32F479BI is not set
# CONFIG_CHIP_STM32F479I is not set
# CONFIG_CHIP_STM32F479IG is not set
# CONFIG_CHIP_STM32F479II is not set
# CONFIG_CHIP_STM32F479N is not set
# CONFIG_CHIP_STM32F479NG is not set
# CONFIG_CHIP_STM32F479NI is not set
CONFIG_CHIP_STM32F4_BKPSRAM_SIZE=4096
CONFIG_CHIP_STM32F4_BKPSRAM_ADDRESS=0x40024000
CONFIG_CHIP_STM32F4_CCM_SIZE=65536
CONFIG_CHIP_STM32F4_CCM_ADDRESS=0x10000000
CONFIG_CHIP_STM32F4_FLASH_SIZE=2097152
CONFIG_CHIP_STM32F4_FLASH_ADDRESS=0x08000000
CONFIG_CHIP_STM32F4_SRAM1_SIZE=114688
CONFIG_CHIP_STM32F4_SRAM1_ADDRESS=0x20000000
CONFIG_CHIP_STM32F4_SRAM2_SIZE=16384
CONFIG_CHIP_STM32F4_SRAM2_ADDRESS=0x2001C000
CONFIG_CHIP_STM32F4_SRAM3_SIZE=65536
CONFIG_CHIP_STM32F4_SRAM3_ADDRESS=0x20020000
CONFIG_CHIP_STM32F4_RCC_HPRE=1
CONFIG_CHIP_STM32F4_RCC_PLLP=2
CONFIG_CHIP_STM32F4_RCC_PPRE1=4
CONFIG_CHIP_STM32F4_RCC_PPRE2=2

#
# Generic chip options
#
# CONFIG_ARCHITECTURE_ARMV6_M is not set
CONFIG_ARCHITECTURE_ARMV7_M=y
CONFIG_TOOLCHAIN_PREFIX="arm-none-eabi-"
CONFIG_ARCHITECTURE_FLAGS="-mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16"

#
# ARMv7-M architecture options
#
CONFIG_ARCHITECTURE_ARMV7_M_KERNEL_BASEPRI=0
# CONFIG_ARCHITECTURE_ARM_CORTEX_M3 is not set
CONFIG_ARCHITECTURE_ARM_CORTEX_M4=y
# CONFIG_ARCHITECTURE_ARM_CORTEX_M7 is not set
# CONFIG_ARCHITECTURE_HAS_FPV5_D16 is not set
CONFIG_ARCHITECTURE_ARMV6_M_ARMV7_M_MAIN_STACK_SIZE=2048
CONFIG_ARCHITECTURE_INCLUDES="source/architecture/ARM/ARMv6-M-ARMv7-M/include"

#
# Generic architecture options
#
CONFIG_ARCHITECTURE_FPU=y
CONFIG_ARCHITECTURE_HAS_FPU=y
CONFIG_ARCHITECTURE_ARM=y
# CONFIG_CHIP_HAS_LFBGA100 is not set
# CONFIG_CHIP_HAS_LFBGA144 is not set
# CONFIG_CHIP_HAS_LQFP32 is not set
# CONFIG_CHIP_HAS_LQFP48 is not set
# CONFIG_CHIP_HAS_LQFP64 is not set
# CONFIG_CHIP_HAS_LQFP100 is not set
CONFIG_CHIP_HAS_LQFP144=y
# CONFIG_CHIP_HAS_LQFP176 is not set
# CONFIG_CHIP_HAS_LQFP208 is not set
# CONFIG_CHIP_HAS_TFBGA64 is not set
# CONFIG_CHIP_HAS_TFBGA216 is not set
# CONFIG_CHIP_HAS_TSSOP20 is not set
# CONFIG_CHIP_HAS_UFBGA64 is not set
# CONFIG_CHIP_HAS_UFBGA100 is not set
# CONFIG_CHIP_HAS_UFBGA144 is not set
# CONFIG_CHIP_HAS_UFBGA169 is not set
# CONFIG_CHIP_HAS_UFBGA176 is not set
# CONFIG_CHIP_HAS_UFQFPN28 is not set
# CONFIG_CHIP_HAS_UFQFPN32 is not set
# CONFIG_CHIP_HAS_UFQFPN48 is not set
# CONFIG_CHIP_HAS_VFQFPN36 is not set
# CONFIG_CHIP_HAS_WLCSP25 is not set
# CONFIG_CHIP_HAS_WLCSP36 is not set
# CONFIG_CHIP_HAS_WLCSP49 is not set
# CONFIG_CHIP_HAS_WLCSP64 is not set
# CONFIG_CHIP_HAS_WLCSP81 is not set
# CONFIG_CHIP_HAS_WLCSP90 is not set
CONFIG_CHIP_HAS_WLCSP143=y
# CONFIG_CHIP_HAS_WLCSP168 is not set
# CONFIG_CHIP_LFBGA100 is not set
# CONFIG_CHIP_LFBGA144 is not set
# CONFIG_CHIP_LQFP32 is not set
# CONFIG_CHIP_LQFP48 is not set
# CONFIG_CHIP_LQFP64 is not set
# CONFIG_CHIP_LQFP100 is not set
CONFIG_CHIP_LQFP144=y
# CONFIG_CHIP_LQFP176 is not set
# CONFIG_CHIP_LQFP208 is not set
# CONFIG_CHIP_TFBGA64 is not set
# CONFIG_CHIP_TFBGA216 is not set
# CONFIG_CHIP_TSSOP20 is not set
# CONFIG_CHIP_UFBGA64 is not set
# CONFIG_CHIP_UFBGA100 is not set
# CONFIG_CHIP_UFBGA144 is not set
# CONFIG_CHIP_UFBGA169 is not set
# CONFIG_CHIP_UFBGA176 is not set
# CONFIG_CHIP_UFQFPN28 is not set
# CONFIG_CHIP_UFQFPN32 is not set
# CONFIG_CHIP_UFQFPN48 is not set
# CONFIG_CHIP_VFQFPN36 is not set
# CONFIG_CHIP_WLCSP25 is not set
# CONFIG_CHIP_WLCSP36 is not set
# CONFIG_CHIP_WLCSP49 is not set
# CONFIG_CHIP_WLCSP64 is not set
# CONFIG_CHIP_WLCSP81 is not set
# CONFIG_CHIP_WLCSP90 is not set
# CONFIG_CHIP_WLCSP143 is not set
# CONFIG_CHIP_WLCSP168 is not set
CONFIG_CHIP_PACKAGE="LQFP144"

#
# Scheduler configuration
#
CONFIG_TICK_FREQUENCY=1000
CONFIG_ROUND_ROBIN_FREQUENCY=10
CONFIG_THREAD_DETACH_ENABLE=y

#
# main() thread options
#
CONFIG_MAIN_THREAD_STACK_SIZE=4096
CONFIG_MAIN_THREAD_PRIORITY=127
CONFIG_MAIN_THREAD_CAN_RECEIVE_SIGNALS=y
CONFIG_MAIN_THREAD_QUEUED_SIGNALS=10
CONFIG_MAIN_THREAD_SIGNAL_ACTIONS=10

#
# Test application configuration
#
CONFIG_TEST_APPLICATION_ENABLE=y

#
# Build configuration
#
# CONFIG_BUILD_OPTIMIZATION_O0 is not set
# CONFIG_BUILD_OPTIMIZATION_O1 is not set
CONFIG_BUILD_OPTIMIZATION_O2=y
# CONFIG_BUILD_OPTIMIZATION_O3 is not set
# CONFIG_BUILD_OPTIMIZATION_OS is not set
# CONFIG_BUILD_OPTIMIZATION_OG is not set
CONFIG_DEBUGGING_INFORMATION_ENABLE=y
CONFIG_BUILD_OPTIMIZATION="-O2"
CONFIG_DEBUGGING_INFORMATION_COMPILATION="-g -ggdb3"
CONFIG_DEBUGGING_INFORMATION_LINKING="-g"
